EGFR inhibitor	EGFR inhibitor	brigatinib	GW.583340	PD.168393	BIBU.1361	PD.153035	poziotinib	tyrphostin.AG.494	TAK.285	canertinib	lapatinib	ARRY.334543	neratinib	afatinib	AZD8931	dacomitinib	erlotinib	OSI.420	pelitinib	AST.1306	WZ8040	CUDC.101	tucatinib	gefitinib	tyrphostin.AG.1478	osimertinib	icotinib	rociletinib	BIBX.1382	WZ.4002	WZ.3146	FERb.033	CNX.2006	CGP.52411	dovitinib	BMS.599626	CP.724714	vandetanib	XL.647	BMS.690514	AEE788	salvianolic.acid.B
Abl kinase inhibitor	Abl kinase inhibitor	ZM.306416	dasatinib	bosutinib	metatinib	flumatinib	KW.2449	bafetinib	tozasertib	imatinib	nilotinib	ponatinib	GZD824																													
acetylcholine receptor agonist	acetylcholine receptor agonist	nicotine	nefiracetam	pilocarpine	tremorine	oxiracetam	xanomeline																																			
acetylcholine receptor antagonist	acetylcholine receptor antagonist	methscopolamine	dicycloverine	darifenacin	5.hydroxymethyl.tolterodine	iododexetimide	hyoscyamine	diphemanil																																		
adenosine receptor antagonist	adenosine receptor antagonist	CGS.15943	theophylline	MRS.1220	SCH.58261	PSB.1115	sulmazole	istradefylline																																		
adrenergic receptor agonist	adrenergic receptor agonist	xylazine	terbutaline	isoxsuprine	A61603	oxymetazoline	isoetharine	epinephrine	buphenine	norepinephrine	clenbuterol	midodrine	ritodrine	lidamidine	metaraminol	methyldopa																										
adrenergic receptor antagonist	adrenergic receptor antagonist	dronedarone	practolol	levobunolol	propranolol	atenolol....	imiloxan	vincamine	naftidrofuryl	prazosin	idazoxan	RS.17053	atenolol......	pindolol	carvedilol	dihydroergocristine	oxprenolol	metoprolol	atipamezole																							
AKT inhibitor	AKT inhibitor	CCT128930	GDC.0068	palomid.529	MK.2206	GSK2110183	triciribine	A.674563	AZD5363	uprosertib	ONC201	AT7867																														
ALK tyrosine kinase receptor inhibitor	ALK tyrosine kinase receptor inhibitor	GW.788388	brigatinib	lorlatinib	AP26113	SB.505124	NVP.TAE684	DMH1	alectinib	crizotinib	CEP.37440	AZD3463																														
androgen receptor antagonist	androgen receptor antagonist	enzalutamide	bicalutamide	flutamide	nilutamide	RU.58841	cyproterone.acetate																																			
antioxidant	antioxidant	taurine	mesna	rutin	benfotiamine	trolox	chlorogenic.acid																																			
AP inhibitor	AP inhibitor	LCL.161	embelin	birinapant	GDC.0152	tanshinone.i	idronoxil																																			
ATPase inhibitor	ATPase inhibitor	ouabain	blebbistatin....	digitoxigenin	NMS.873	oligomycin.a	rabeprazole	thonzonium	digitoxin	omeprazole	evodiamine	digoxin	k.strophanthidin																													
Aurora kinase inhibitor	Aurora kinase inhibitor	CYC116	MLN.8054	alisertib	ZM.447439	CCT129202	aurora.a.inhibitor.i	KW.2449	barasertib.HQPA	MK.8745	CCT137690	tozasertib	SNS.314	MK.5108	GSK1070916	danusertib	PF.03814735	TAK.901	AMG900	barasertib	hesperadin	PHA.680632	ENMD.2076	AT.9283																		
bacterial 50S ribosomal subunit inhibitor	bacterial 50S ribosomal subunit inhibitor	tedizolid	azithromycin	tilmicosin	josamycin	radezolid	valnemulin	dirithromycin	azalomycin.b																																	
bacterial DNA gyrase inhibitor	bacterial DNA gyrase inhibitor	finafloxacin	lomefloxacin	sparfloxacin	trovafloxacin	nadifloxacin	sarafloxacin	novobiocin	norfloxacin																																	
BCL inhibitor	BCL inhibitor	HA14.1	obatoclax	navitoclax	venetoclax	ABT.737	gossypol	oridonin	TW.37																																	
Bcr.Abl kinase inhibitor	Bcr.Abl kinase inhibitor	dasatinib	bosutinib	metatinib	flumatinib	bafetinib	tozasertib	imatinib	nilotinib	ponatinib	GZD824																															
benzodiazepine receptor agonist	benzodiazepine receptor agonist	CGS.20625	ivermectin	eprinomectin	nefiracetam	indiplon	lorazepam	CL.218872	zaleplon	gamma.aminobutyric.acid	piperazine	temazepam	ZK.93423	bentazepam																												
bromodomain inhibitor	bromodomain inhibitor	JQ1....	bromosporine	PFI.1	OTX015	I.BET151	I.BET.762																																			
calcium channel blocker	calcium channel blocker	SKF.96365	fendiline	efonidipine.monoethanolate	cinnarazine	pranidipine	mibefradil	penfluridol	carboxyamidotriazole	tetrandrine	SR.33805																															
CC chemokine receptor antagonist	CC chemokine receptor antagonist	navarixin	RS.504393	MK.0812	ZK811752	SB.225002	PF.04136309	UNBS.5162																																		
CDK inhibitor	CDK inhibitor	7.hydroxystaurosporine	alvocidib	palbociclib	indirubin	NU6027	AZD5438	BMS.265246	arcyriaflavin.a	aminopurvalanol.a	kenpaullone	ribociclib	AT.7519	BMS.387032	JNJ.7706621	PHA.793887	R547	CR8..R.	PHA.848125	P276.00	TG.02	abemaciclib	dinaciclib	indisulam																		
CHK inhibitor	CHK inhibitor	7.hydroxystaurosporine	LY2603618	LY2606368	AZD7762	SB.218078	SCH.900776	CHIR.124	PF.477736																																	
cyclooxygenase inhibitor	cyclooxygenase inhibitor	tryptanthrin	FR.122047	FK.3311	indoprofen	suxibuzone	acetylsalicylsalicylic.acid	metoxibutropate	ramifenazone	ketoprofen	amfenac	piroxicam	aspirin	curcumin	meloxicam	phenylbutazone	naproxen	tepoxalin	AM.404	pterostilbene	phenazone	sulfasalazine																				
cytochrome P450 inhibitor	cytochrome P450 inhibitor	metyrapone	PF.4981517	cobicistat	clotrimazole	eplerenone	morin	itraconazole																																		
DNA alkylating agent	DNA alkylating agent	ifosfamide	cyclophosphamide	satraplatin	carmustine	temozolomide	estramustine	carboplatin	streptozotocin	mitomycin.c	cisplatin	dacarbazine	dianhydrogalactitol	TH.302	melphalan																											
DNA inhibitor	DNA inhibitor	oxaliplatin	primaquine	metronidazole	tirapazamine	sangivamycin	carmustine	teroxirone	carboplatin	chlorambucil	nimorazole	busulfan	bendamustine	valrubicin	nithiamide	pibenzimol	melphalan	mechlorethamine																								
DNA methyltransferase inhibitor	DNA methyltransferase inhibitor	RG108	decitabine	azacitidine	SGI.1027	fdcyd	disulfiram																																			
DNA polymerase inhibitor	DNA polymerase inhibitor	menadione	foscarnet	famciclovir	cephalomannine	trifluridine	cidofovir	adefovir.dipivoxil	idoxuridine																																	
DNA synthesis inhibitor	DNA synthesis inhibitor	altretamine	nelarabine	floxuridine	CB.10.277	artesunate	artemisinin	capecitabine	mitomycin.c	cisplatin	cyclocytidine	estramustine.phosphate	anisomycin	enocitabine	azodicarbonamide																											
dopamine receptor antagonist	dopamine receptor antagonist	clebopride	UH.232....	oxiperomide	mesoridazine	acetophenazine	isofloxythepin	domperidone	amisulpride	piperacetazine	sertindole	ziprasidone	thioproperazine	nemonapride	remoxipride	raclopride	lurasidone	paliperidone																								
estrogen receptor agonist	estrogen receptor agonist	levonorgestrel	estradiol.cypionate	estradiol	equol	PPT	erteberel	ethinyl.estradiol	estrone																																	
estrogen receptor antagonist	estrogen receptor antagonist	tamoxifen	clomifene	raloxifene	danazol	toremifene	fulvestrant																																			
FGFR inhibitor	FGFR inhibitor	lucitanib	AZD4547	nintedanib	MK.2461	PD.173074	regorafenib	orantinib	lenvatinib	erdafitinib	dovitinib																															
FLT3 inhibitor	FLT3 inhibitor	sorafenib	lestaurtinib	tandutinib	GTP.14564	midostaurin	KW.2449	gilteritinib	tozasertib	tyrphostin.AG.1296	quizartinib	pacritinib	ponatinib	TG.101348	TG.02	ENMD.2076	sunitinib	dovitinib																								
glucocorticoid receptor agonist	glucocorticoid receptor agonist	flumethasone	hydrocortisone	dexamethasone.acetate	fluocinolone.acetonide	clobetasol.propionate	triamcinolone.acetonide	prednisolone.acetate	prednisolone.hemisuccinate	difluprednate	triamcinolone	halcinonide	fluorometholone	ciclesonide	fluticasone.propionate	desonide	rimexolone	betamethasone	flumethasone.pivalate	beclomethasone.dipropionate	methylprednisolone	fludroxycortide	deflazacort	piretanide	halobetasol.propionate	prednisolone																
glutamate receptor antagonist	glutamate receptor antagonist	SIB.1757	kynurenic.acid	latrepirdine	JNJ.16259685	MTPG	CPP	IEM1754	LY456236	tiletamine	felbamate	CGP.37849	diazooxonorleucine	ACDPP																												
glycogen synthase kinase inhibitor	glycogen synthase kinase inhibitor	TWS.119	LY2090314	CHIR.98014	CHIR.99021	indirubin	1.azakenpaullone	GSK.3.inhibitor.IX	kenpaullone	tideglusib	AZD2858																															
growth factor receptor inhibitor	growth factor receptor inhibitor	GSK1904529A	lestaurtinib	GSK1838705A	GW.441756	danusertib	PHA.848125	AZD3463																																		
HCV inhibitor	HCV inhibitor	embelin	daclatasvir	narlaprevir	Ro.9187	mericitabine	PSI.7976																																			
HDAC inhibitor	HDAC inhibitor	JNJ.26481585	mocetinostat	RG2833	romidepsin	tacedinaline	pyroxamide	RGFP966	panobinostat	AR.42	trichostatin.a	NSC.3852	dacinostat	vorinostat	entinostat	scriptaid	ACY.1215	R306465	chidamide	nexturastat.a	belinostat	M.344	PCI.24781	givinostat	SB.939	resminostat																
histamine receptor antagonist	histamine receptor antagonist	astemizole	terfenadine	BF2.649	levocetirizine	zolantidine	tiotidine	lafutidine	nizatidine	ranitidine	ebastine	cimetidine	cyproheptadine	tecastemizole	famotidine	epinastine	pheniramine	ICI.162846	chloropyramine																							
histone lysine methyltransferase inhibitor	histone lysine methyltransferase inhibitor	EPZ.5676	BIX.01294	3.deazaneplanocin.A	tazemetostat	ryuvidine	UNC0631																																			
HMGCR inhibitor	HMGCR inhibitor	simvastatin	lovastatin	mevastatin	fluvastatin	pitavastatin	atorvastatin																																			
HSP inhibitor	HSP inhibitor	VER.49009	KW.2478	alvespimycin	guanidine	PU.H71	SNX.5422	tanespimycin	BIIB021	NVP.AUY922	ganetespib	XL888	SNX.2112	NMS.E973																												
JAK inhibitor	JAK inhibitor	TG.101209	WHI.P154	lestaurtinib	filgotinib	LY2784544	CEP.33779	ruxolitinib	tozasertib	atiprimod	AZ960	baricitinib	PRT062070	pacritinib	TG.101348	TG.02	AZD1480	AT.9283																								
KIT inhibitor	KIT inhibitor	dasatinib	sorafenib	vatalanib	tandutinib	KI.8751	pazopanib	midostaurin	telatinib	motesanib	imatinib	cediranib	masitinib	regorafenib	OSI.930	lenvatinib	sunitinib																									
MDM inhibitor	MDM inhibitor	RITA	idasanutlin	AMG.232	CGM097	nutlin.3	serdemetan																																			
MEK inhibitor	MEK inhibitor	trametinib	cobimetinib	AZD8330	refametinib	Ro.4987655	PD.198306	PD.184352	PD.0325901	AS.703026	TAK.733	arctigenin	PD.318088	selumetinib	nobiletin	MEK162	U.0126	BIX.02188	MEK1.2.inhibitor	PD.98059																						
MET inhibitor	MET inhibitor	NVP.BVU972	PF.04217903	INC.280	PHA.665752	LY2801653	AMG458																																			
microtubule inhibitor	microtubule inhibitor	D.64131	cytochalasin.b	podophyllotoxin	cabazitaxel	estramustine.phosphate	colchicine	triclabendazole	secnidazole	vinblastine	vinflunine																															
mTOR inhibitor	mTOR inhibitor	WYE.354	GSK2126458	palomid.529	torin.1	PP242	WYE.125132	temsirolimus	NVP.BEZ235	WAY.600	PF.04691502	everolimus	ku.0063794	SB.2343	sirolimus	LY3023414	GDC.0980	torin.2	deforolimus	AZD2014	PF.05212384	AZD8055	XL388	PI.103	MLN0128	voxtalisib	PKI.179	LY303511	OSI.027													
NFkB pathway inhibitor	NFkB pathway inhibitor	BAY.11.7085	betulinic.acid	IKK.2.inhibitor.V	bortezomib	bindarit	parthenolide	curcumin	parthenolide....	EVP4593	tyloxapol	BAY.11.7082	Ro.106.9920																													
opioid receptor agonist	opioid receptor agonist	trimebutine	BW.180C	ADL5859	cebranopadol	spiradoline	salvinorin.a																																			
p38 MAPK inhibitor	p38 MAPK inhibitor	SB.239063	talmapimod	TAK.715	CMPD.1	VX.702	skepinone.l	SB.242235																																		
PARP inhibitor	PARP inhibitor	endo.IWR.1	E7449	3.amino.benzamide	AZD2461	AG.14361	PJ.34	olaparib	niraparib	talazoparib																																
PDGFR tyrosine kinase receptor inhibitor	PDGFR tyrosine kinase receptor inhibitor	dasatinib	sorafenib	vatalanib	tandutinib	linifanib	KI.8751	pazopanib	telatinib	nintedanib	motesanib	CP.673451	imatinib	SU014813	masitinib	regorafenib	orantinib	lenvatinib	trapidil	ponatinib	crenolanib	sunitinib	axitinib	dovitinib																		
phosphatase inhibitor	phosphatase inhibitor	alexidine	BVT.948	menadione	AS.1949490	bis.maltolato.oxovanadium.IV.	sodium.stibogluconate	mycophenolic.acid	CID.5458317	mycophenolate.mofetil	GSK2830371																															
phosphodiesterase inhibitor	phosphodiesterase inhibitor	YM.976	avanafil	cilostamide	EMD.53998	zardaverine	trequinsin	enoximone	papaverine	anagrelide	GSK256066																															
PI3K inhibitor	PI3K inhibitor	PIK.75	alpelisib	TG.100713	GSK2126458	taselisib	TG100.115	NVP.BEZ235	PI.828	PF.04691502	CH5132799	GDC.0941	ZSTK.474	SB.2343	BGT226	LY3023414	GDC.0980	idelalisib	pilaralisib	YM.201636	PF.05212384	PI.103	AZD6482	voxtalisib	PKI.179	LY303511	PI3K.IN.2	buparlisib	CUDC.907													
PLK inhibitor	PLK inhibitor	HMN.214	GW.843682X	GSK461364	BI.2536	NMS.1286937	rigosertib	volasertib																																		
potassium channel blocker	potassium channel blocker	ibutilide	mepivacaine	meglitinide	ML133	oleoylethanolamide	dofetilide																																			
PPAR receptor agonist	PPAR receptor agonist	S26948	fenofibrate	oleoylethanolamide	ciprofibrate	GW.501516	pterostilbene	clofibrate																																		
progesterone receptor agonist	progesterone receptor agonist	levonorgestrel	norethindrone.acetate	melengestrol.acetate	nomegestrol.acetate	dienogest	norgestrel	danazol	norethindrone	tanaproget																																
proteasome inhibitor	proteasome inhibitor	ixazomib.citrate	ixazomib	delanzomib	oprozomib	bortezomib	carfilzomib	MG.132	ONX.0914																																	
protein synthesis inhibitor	protein synthesis inhibitor	methacycline	florfenicol	puromycin	chloramphenicol.palmitate	4E1RCat	mercaptopurine	clindamycin.phosphate	harringtonine	emetine	thiostrepton	cycloheximide	tedizolid.phosphate	brefeldin.a	clofoctol	azomycin..2.nitroimidazole.	bruceantin	anguidine	homoharringtonine																							
protein tyrosine kinase inhibitor	protein tyrosine kinase inhibitor	BMS.599626	AV.412	NVP.TAE226	CP.724714	tyrphostin.A9	PP.121	rheochrysidin	4.methylgenistein	mubritinib																																
RAF inhibitor	RAF inhibitor	AZ.628	sorafenib	CEP.32496	LGX818	RAF265	GDC.0879	PLX.4720	SB.590885	vemurafenib	regorafenib	dabrafenib	TAK.632																													
RET tyrosine kinase inhibitor	RET tyrosine kinase inhibitor	vandetanib	sorafenib	cabozantinib	apatinib	regorafenib	sunitinib																																			
retinoid receptor agonist	retinoid receptor agonist	adapalene	LE.135	AM.580	bexarotene	tamibarotene	CD.437	fenretinide	adarotene																																	
ribonucleotide reductase inhibitor	ribonucleotide reductase inhibitor	fludarabine	cladribine	gemcitabine	fludarabine.phosphate	hydroxyurea	clofarabine	cytarabine	triapine	pentostatin	LY2334737																															
serotonin receptor agonist	serotonin receptor agonist	SR.57227A	1.phenylbiguanide	zolmitriptan	ipsapirone	NAN.190	pardoprunox	aripiprazole																																		
serotonin receptor antagonist	serotonin receptor antagonist	RS.16566	SB.228357	4..4.fluorobenzoyl..1..4.phenylbutyl..piperidine	sertindole	ziprasidone	SB.216641	tropisetron	lerisetron	pirenperone	lurasidone	paliperidone	SB.200646	aripiprazole																												
sodium channel blocker	sodium channel blocker	mexiletine	mepivacaine	ajmaline	benzocaine	cibenzoline	quinidine	A.803467	butamben	oxcarbazepine	brivaracetam	lappaconite	triamterene	benzethonium																												
src inhibitor	src inhibitor	saracatinib	ZM.306416	dasatinib	PP.2	bosutinib	1.naphthyl.PP1	"MNS..3,4.Methylenedioxy.nitrostyrene."	PP.1	TG.100572	masitinib	KX2.391																														
sterol demethylase inhibitor	sterol demethylase inhibitor	terconazole	sulconazole	ketoconazole	lanoconazole	chlormidazole	posaconazole																																			
SYK inhibitor	SYK inhibitor	R406	"MNS..3,4.Methylenedioxy.nitrostyrene."	GS.9973	ER.27319	PRT062070	PRT062607																																			
TGF beta receptor inhibitor	TGF beta receptor inhibitor	repsox	LY2109761	D.4476	SB.431542	SB.525334	adaprev																																			
thymidylate synthase inhibitor	thymidylate synthase inhibitor	5.fluorouracil	raltitrexed	ftorafur	capecitabine	trifluridine	carmofur	doxifluridine																																		
topoisomerase inhibitor	topoisomerase inhibitor	licochalcone.a	fleroxacin	SN.38	genz.644282	amonafide	beta.lapachone	exatecan.mesylate	TAS.103	voreloxin	rubitecan	valrubicin	irinotecan	daunorubicin	amsacrine	idarubicin	teniposide	etoposide	10.hydroxycamptothecin	nemorubicin	etoposide.phosphate	epirubicin	camptothecin	doxorubicin	dexrazoxane	topotecan	mitoxantrone															
tubulin polymerization inhibitor	tubulin polymerization inhibitor	epothilone.d	epothilone.b	parbendazole	mebendazole	albendazole	podophyllotoxin	nocodazole	flubendazole	plinabulin	ABT.751	indibulin	oxibendazole	fosbretabulin	dolastatin.10	docetaxel	BNC105	paclitaxel	KX2.391	verubulin	CYT.997	vinorelbine	vinblastine	fenbendazole	taltobulin	vindesine	combretastatin.A.4	vincristine														
tyrosine kinase inhibitor	tyrosine kinase inhibitor	vandetanib	dasatinib	BMS.599626	AV.412	NVP.TAE226	CP.724714	sorafenib	tyrphostin.AG.99	cabozantinib	tyrphostin.A9	GTP.14564	aminopurvalanol.a	PP.121	rheochrysidin	apatinib	bafetinib	AMG.208	4.methylgenistein	mubritinib	UNC2250	regorafenib	tivantinib	hypericin	sunitinib																	
VEGFR inhibitor	VEGFR inhibitor	XL.647	BMS.690514	vandetanib	sorafenib	telatinib	ZM.306416	RAF265	AEE788	pazopanib	KI.8751	vatalanib	MK.2461	SAR131675	linifanib	tivozanib	foretinib	golvatinib	lucitanib	cabozantinib	PD.173074	SU014813	ENMD.2076	orantinib	nintedanib	OSI.930	regorafenib	sunitinib	motesanib	lenvatinib	axitinib	MGCD.265	TG.100572	dovitinib	semaxanib	cediranib						
vitamin D receptor agonist	vitamin D receptor agonist	doxercalciferol	tacalcitol	calcitriol	ercalcitriol	maxacalcitol	paricalcitol	alfacalcidol																																		